{
  "name": "todo-ly-login-test",
  "version": "1.0.0",
  "description": "Automation login test for todo.ly using Playwright and Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^9.0.0",
    "@playwright/test": "^1.51.1",
    "playwright": "^1.42.0"
  }
}
